# aws-lambda-sqs-listener

./: pom.xml
src/main/java/: MDHXPOCSampleApplication.java
src/main/java/com/sample/config/: SQSConfig.java
src/main/java/com/sample/handler/: MDHXPOCSampleHandler.java
src/main/java/com/sample/model/: RequestInputs.java  SQSRequest.java
src/main/java/com/sample/utils/: AWSSqsUtils.java
src/main/resources/: application.properties  application.yml  request.json
src/test/java/: MDHXPOCSampleApplicationTest.java
src/test/resources/: input.json
