spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
mandatory.fields=requestId,jsonS3Url,reqXmlS3Url
optional.fields=meterSerialNumber,accessDetails,appointmentPreferredTime,actionType,nmi,specialReadReasonCode,appointmentPreferredDate,participantId
error.fields=errorCode,errorMessage